<!DOCTYPE html>
<!--Commenting: this is P5, a User Login Page-->
<!--Literature reference : DUCKETT, J., HTML & CSS design and build websites, John Wiley & sons, inc. p. 423-424-->
<html lang="en" dir="ltr">
    <head>
      <meta charset="utf-8">
        <title> User Login Page </title>
        <style type="text/css">
    
    body{

     background-color: rgb(1, 39, 11) ; 
     font-family: 'Trebuchet MS';
     letter-spacing: 2.5em;
     color: rgb(140, 235, 163);}

    .container { 
      
      padding:100px;
      font-family: 'Trebuchet MS';
      font-size: 24px;
      letter-spacing: normal;
      background-color: rgb(1, 63, 63); 
      color:azure;
      text-align: center;}

    .form {
        font-size: 16px; 
    }
      
    h2 {
      color: rgb(140, 235, 163); 
      text-align: center; }

      </style>
      </head>


<body>
  <h1>FroggyFoods</h1>
    <div class="container">
      <h2>LOBSTER</h2>
      <hr>
      <br><br>

       

        <div class="entry">
        <figure>
        <img src="Images/Lobster.png" 
        alt="Lobster"
        title="Lobster" width="1200" height="750" />
        <figcaption>MAGIC LOBSTER    |    100% ORGANIC</figcaption>
        <br><br>
        </figure>
        </div>
       
        <div class="form">
         <form>
         <fieldset>
        Maximum of 5 per client - Please select the quantity : 
        <select class="quantity" name="quantity">
          <option value="1">1</option>
          <option value="2">2</option>
          <option value="3">3</option>
          <option value="4">4</option>
          <option value="5">5</option>
        </select><br><br>
        Please select the size : 
        <select class="size" name="size">
          <option value="1">Small : 1 lb</option>
          <option value="2">Medium : 1.5 lbs</option>
          <option value="3">Large : 2 lbs</option>
        </select><br><br>
        Please select the type : 
        <select class="size" name="size">
          <option value="1">Cooked</option>
          <option value="2">Alive</option>
        </select><br><br>
        <input type="submit" value="More description" />
        <input type="submit" value="Add to cart" />
        </form>
        </fieldset>
        </div>
      
    </div> 
</body>
</html>