<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Media Queries</title>
  <style type="text/css">
    body{
      font-family: Arial, Helvetica, sans-serif;
      background: gray;
      color: white;
      text-align: center;
      padding-top: 100px;
    }
    h1{
      display: none;
    }
    /* Smartphones */
    @media only screen and (max-width: 500px){
      body{
        background: red;
      }
      #smartphone h1{
        display: block;
      }
      }
      /* Tablet */
    @media(min-width: 501px) and (max-width: 768px){
      body{
        background: blue;
      }
      #smartphone h1{
        display: block;
      }
      }
      /* Normal */
      @media(min-width:769px) and (max-width: 1200px){
      body{
        background: green;
      }
      #normal h1{
        display: block;
      }
      }
      /* Widescreen */
      @media(min-width:1201px){
      body{
        background: black;
      }
      #widescreen h1{
        display: block;
      }

    /* Landscape */
    @media(max-height: 500px){
      body{
        background: orange;
      }
        #landscape h1{
          display: block;

        }
      }

    }

  </style>


</head>
<body>
  <div id="widescreen"><h1>Widescreen</h1></div>
  <div id="normal"><h1>Normal</h1></div>
  <div id="tablet"><h1>Tablet</h1></div>
  <div id="smartphone"><h1>Smartphone</h1></div>
  <div id="landscape"><h1>Landscape</h1></div>
  

</body>
</html>


<!-- "copy past this code and play with it
it is a very good reference to use for media queries
And for pixels, you dont really need the height in general
you just play with the width
With CSS grid, you can just do something like grid-template-column: 1fr 1fr 1fr (If you want 3 products per row)
or grid-template-column:1fr (if you want one per row)
or grid-template-column:1fr 1fr 1fr 1fr 1fr (if you want 5 per row)
or for short cut you can do grid-template-column: repeat(5, 1fr) "-->